<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

        .container{
            height: 600px;
            width: 100%;
 background-image: linear-gradient(rgb(105, 105, 199), rgb(177, 87, 157));
 display: flex;
 justify-content: center;
 align-items: center;
        }
        .cal_boy{
            height: 400px;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.068);
        box-shadow: 0px 0px 6px -2px white;
        border-radius: 20px;
        }
        .search{
            height: 100px;
            width: 100%;

        }
        .row{
            height: 60px;
            width: 100%;
            display: flex;
 justify-content: space-evenly;
 align-items: center;
        }
        .num{
            height: 50%;
            width: 60px;
            text-align: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .search input{
            height: 100%;
            width: 100%;
            border: 0px ;
           background-color: transparent;
        }
        .search input:active{
            outline: 0px;
        }
        input{
font-size: 50px;
color: white;

        }
        .num:hover{
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container"> 
<div class="cal_boy">
<div class="search">
<input type="text" id="pt2" onclick="bor()">
</div>
<div class="row">
<div class="num" onclick="del()">AC</div>
<div class="num" onclick="back()"> DEL</div>
<div class="num" onclick="calculation(`%`)">%</div>
<div class="num" onclick="calculation(`/`)">/</div>
</div>
<div class="row">
    <div class="num" onclick="calculation(7)">7</div>
    <div class="num" onclick="calculation(8)">  8</div>
    <div class="num" onclick="calculation(9)">9</div>
    <div class="num" onclick="calculation(`*`)"> *</div>
    </div>
    <div class="row">
        <div class="num" onclick="calculation(4)">4</div>
        <div class="num" onclick="calculation(5)"> 5</div>
        <div class="num" onclick="calculation(6)">6</div>
        <div class="num" onclick="calculation(`-`)">-</div>
        </div>
        <div class="row">
            <div class="num" onclick="calculation(1)">1</div>
            <div class="num" onclick="calculation(2)"> 2</div>
            <div class="num" onclick="calculation(3)"> 3</div>
            <div class="num" onclick="calculation(`+`)"> + </div>
            </div>
            <div class="row">
                <div class="num" onclick="calculation(`0`)">0</div>
                <div class="num" onclick="calculation(`00`)"> 00</div>
                <div class="num" onclick="calculation(`.`)">.</div>
                <div class="num" onclick="work()">=</div>
                </div>
</div>
    </div>
    <script>
      
      calculation=(number)=>{
let account= document.querySelector("#pt2")
account.value+=number

      }
      work=()=>{
        let account= document.querySelector("#pt2");
account.value=eval(account.value)

      }
      del=()=>{
        let account= document.querySelector("#pt2");
account.value=""

      }
      back=()=>{
        let account= document.querySelector("#pt2");
erase=account.value;
account.value=erase.slice(0,-1)

      }



    </script>
</body>
</html>